---
# Это Ansible Play
# - hosts: web
#   remote_user: root
#   roles:
#     # Роль блокирует подключение чере root
#     - { role: 'createuser' }


- hosts: web
  roles:
    # - { role: 'common' }
    # - { role: 'docker' }
    # - { role: 'docker-compose-from-source' }
    - { role: 'nginx' }
    # - { role: 'runner' }
